/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Lato';
		src: url('lib/fonts/lato-regular.woff2') format('woff2'),
			url('lib/fonts/lato-italic.woff2') format('woff2'),
			url('lib/fonts/lato-bold.woff2') format('woff2');
	}

	:root {
		--color-background: 248 250 252;
		--color-font: 15 23 42;
		font-family: 'Lato';
		background-color: rgb(var(--color-background));
		color: rgb(var(--color-font));
	}

	:root.dark {
		--color-background: 15 23 42;
		--color-font: 248 250 252;
	}
}
